[18:18:24] [INFO] OptionsPane.<init>:168: [i18n] Added 0 enUS to options pane
[18:18:24] [INFO] OptionsPane.<init>:168: [i18n] Added 1 cyGB to options pane
[18:18:24] [INFO] OptionsPane.<init>:168: [i18n] Added 2 daDK to options pane
[18:18:24] [INFO] OptionsPane.<init>:168: [i18n] Added 3 deDE to options pane
[18:18:24] [INFO] OptionsPane.<init>:168: [i18n] Added 4 esES to options pane
[18:18:24] [INFO] OptionsPane.<init>:168: [i18n] Added 5 frFR to options pane
[18:18:24] [INFO] OptionsPane.<init>:168: [i18n] Added 6 itIT to options pane
[18:18:24] [INFO] OptionsPane.<init>:168: [i18n] Added 7 maHU to options pane
[18:18:24] [INFO] OptionsPane.<init>:168: [i18n] Added 8 nlNL to options pane
[18:18:24] [INFO] OptionsPane.<init>:168: [i18n] Added 9 ptBR to options pane
[18:18:24] [INFO] OptionsPane.<init>:168: [i18n] Added 10 ptPT to options pane
[18:18:24] [INFO] OptionsPane.<init>:168: [i18n] Added 11 ruRU to options pane
[18:18:24] [INFO] OptionsPane.<init>:168: [i18n] Added 12 svSE to options pane
[18:18:24] [INFO] I18N.setLocale:142: [i18n] enUS English language file loaded!
[18:18:27] [INFO] ModpackLoader.run:58: Loading modpack information for modpacks.xml...
